<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAB8B8"
    android:elevation="3dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/image"
        android:text="judul"
        android:textColor="#181818"
        android:textSize="20sp"
        app:fontFamily="@font/allerta" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>